{
	"layer": "top",
	"position": "bottom",
	"margin": "0 0 0 0",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/mode"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"network",
		"cpu",
		"temperature",
		"memory",
		"pulseaudio",
		"battery"
	],
	"hyprland/workspaces": {
		"format": "[{icon}]",
		"on-click": "activate"
	},
	"network": {
		"format-wifi": "{essid}:{signalStrength}%",
		"format-ethernet": "{ifname}",
		"format-disconnected": "no internet"
	},
	"cpu": {
		"format": "cpu:{usage}%",
		"tooltip": false
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "temp:{temperatureC}°C"
	},
	"memory": {
		"format": "mem:{percentage}%"
	},
	"pulseaudio": {
		"format": "vol:{volume}%"
	},
	"battery": {
		"format": " bat:{capacity}%"
	},
	"clock": {
		"format": "{0:%H:%M:%OS} | {0:%b/%m %d}",
		"interval": 1
	}
}